# micro-neural

./: neural-network.json  pom.xml
src/main/java/com/artefact/app/: App.java  Layer.java  NeuralNetwork.java  Neuron.java  Synapse.java  Utils.java
